# KickBalls

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adarsh/kickballs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kickballs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/kickballs/: DefaultLevel.java  EasyLevelFragment.java  FirstActivity.java  FirstFragment.java  HardLevelFragment.java  LevelsListActivity.java  MainActivity.java  MediumLevelFragment.java  Product.java  Register.java  RetrieveFeedTask.java  SecondFragment.java  SettingsActivity.java  ThirdFragment.java  User.java
app/src/main/java/com/example/kickballs/: CommonLevelTasks.java  DefaultLevel.java  FifthLevel.java  (+16 more)
app/src/main/res/drawable/: button_background.xml  calendar_foreground.xml  dark_wood_button.xml  green_circle.xml  home_foreground.xml  light_wood_button.xml  pink_circle.xml  rounded_edit_text.xml  statistics_foreground.xml  stats_foreground.xml
app/src/main/res/drawable-xxhdpi/: dark_wood_button.xml
app/src/main/res/layout/: activity_easy_level.xml  activity_eighth_level.xml  activity_fifth_level.xml  activity_first.xml  activity_first_level.xml  activity_fourth_level.xml  activity_hard_level_one.xml  activity_hard_level_three.xml  activity_hard_level_two.xml  activity_levels_list.xml  activity_login.xml  activity_main.xml  activity_medium_level_one.xml  activity_medium_level_three.xml  activity_medium_level_two.xml  activity_ninth_level.xml  activity_register.xml  activity_second_level.xml  activity_settings.xml  activity_seventh_level.xml  activity_sixth_level.xml  activity_third_level.xml  fragment_easy_level.xml  fragment_first.xml  fragment_hard_level.xml  fragment_levels_list.xml  fragment_medium_level.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: calendar.xml  home.xml  statistics_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  ids.xml
app/src/main/res/xml/: root_preferences.xml
(+86 files in other folders)
