<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_grass"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/buttons_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/btn_1"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#556B2F"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/btn_2"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_1"
            android:layout_margin="20dp"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#556B2F"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_2"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/btn_4"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_3"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/btn_5"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#556B2F"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_4"
            android:layout_margin="20dp"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_5"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/btn_7"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#556B2F"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btn_6"
            android:layout_margin="20dp"
            android:layout_toEndOf="@+id/btn_8"
            android:background="@drawable/red_ball"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#fff"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/texts"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/score"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#D0D0D0"
            android:text="@string/initialize_score"
            android:padding="10dp"
            android:textSize="25sp"
            android:textColor="@color/lightBlack"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/countdown"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#D0D0D0"
            android:text="@string/initialize_time"
            android:padding="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/lightBlack"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_stop"
            android:layout_below="@+id/texts"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:layout_margin="10dp"
            style=""
            />
<!--            style="?android:attr/borderlessButtonStyle"-->

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:layout_margin="10dp"
            style=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/start_stop"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_margin="10dp"
                style=""/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in_short"
                android:layout_margin="10dp"
                android:onClick="loginFromGame"
                style=""/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>